<h1 style = "color:#400403; text-align: center; font-weight: bold"> Universidad Castro Carazo </h1>
<h3 style = "color:#822d34; text-align: center">  Proyecto Analisis de Datos </h3>
<h5 style = "color:#d15a67; text-align: center"> Venta de bienes raices </h5>
<center> <img src = "acuerdo.png"> </center>
</br> <!-- Esta linea crea un ENTER -->
<p style = "text-align: justify; font-family: Tahoma" > Este proyecto pretende ayudar a la empresa PK2 a esclarecer algunas interrogantes y formar una estrategia de venta de propiedades en alguna ciudad. </p>

<table>
  <tr>
    <td><img src = "informacion (1).png"></td>
    <td>Repositorio del set de datos</td>
    <td><a href ="https://www.kaggle.com/datasets/utkarshx27/real-estate-sales-2001-2020-gl">Enlace al Sitio Web</a> </td>
  </tr>
  <tr>
    <td><img src = "circulo-de-color.png"></td>
    <td>Paleta de Colores</td>
    <td><a href ="https://paletadecolores.com.mx/paleta/d15a67/a9434e/822d34/5a161a/320000/">Enlace al Sitio Web</a></td>
  </tr>
</table>

<h3 Style="color:#5a161a">1. Carga y estandarizacion de los set de datos</h3>

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sn

In [2]:
dfventas=pd.read_csv("DataSet_ventas.csv",sep =";",low_memory=False)
dfventas.head(5)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,...,Unnamed: 129,Unnamed: 130,Unnamed: 131,Unnamed: 132,Unnamed: 133,Unnamed: 134,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138
0,2020348,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000,0.463,Commercial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000,0.5883,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200212,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900,0.7248,Residential,Condo,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200243,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000,0.6958,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200377,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500,0.5957,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
print(dfventas.columns)

Index(['Serial Number', 'List Year', 'Date Recorded', 'Town', 'Address',
       'Assessed Value', 'Sale Amount', 'Sales Ratio', 'Property Type',
       'Residential Type',
       ...
       'Unnamed: 129', 'Unnamed: 130', 'Unnamed: 131', 'Unnamed: 132',
       'Unnamed: 133', 'Unnamed: 134', 'Unnamed: 135', 'Unnamed: 136',
       'Unnamed: 137', 'Unnamed: 138'],
      dtype='object', length=139)

In [4]:
# Filtrar las columnas que contienen "Unnamed" en su nombre
columns_to_drop = [col for col in dfventas.columns if 'Unnamed' in col or ',' in col]

# Eliminar las columnas filtradas
dfventas.drop(columns=columns_to_drop, inplace=True)

# Reiniciar el Ã­ndice del dataframe
dfventas.reset_index(drop=True, inplace=True)

# Mostrar las primeras filas del dataframe modificado
print(dfventas.head())

  Serial Number List Year Date Recorded     Town                Address  \
0       2020348      2020     9/13/2021  Ansonia        230 WAKELEE AVE
1         20002      2020     10/2/2020  Ashford        390 TURNPIKE RD
2        200212      2020      3/9/2021     Avon       5 CHESTNUT DRIVE
3        200243      2020     4/13/2021     Avon  111 NORTHINGTON DRIVE
4        200377      2020      7/2/2021     Avon     70 FAR HILLS DRIVE

  Assessed Value Sale Amount Sales Ratio Property Type Residential Type  \
0         150500      325000       0.463    Commercial              NaN
1         253000      430000      0.5883   Residential    Single Family
2         130400      179900      0.7248   Residential            Condo
3         619290      890000      0.6958   Residential    Single Family
4         862330     1447500      0.5957   Residential    Single Family

  Non Use Code Assessor Remarks OPM remarks Location
0          NaN              NaN         NaN      NaN
1          NaN              NaN         NaN      NaN
2          NaN              NaN         NaN      NaN
3          NaN              NaN         NaN      NaN
4          NaN              NaN         NaN      NaN

In [5]:
# Imprimir las columnas del DataFrame
print("Columnas antes de eliminar:", dfventas.columns)

# Lista de columnas innecesarias
columns_to_drop = ['Non Use Code', 'Assessor Remarks', 'OPM remarks', 'Location']  # Reemplaza con los nombres de las columnas que deseas eliminar

# Eliminar las columnas innecesarias
dfventas.drop(columns=columns_to_drop, inplace=True)

# Reiniciar el Ã­ndice del DataFrame
dfventas.reset_index(drop=True, inplace=True)

# Mostrar las primeras filas del DataFrame modificado
print("Columnas despuÃ©s de eliminar:", dfventas.columns)
print(dfventas.head())

Columnas antes de eliminar: Index(['Serial Number', 'List Year', 'Date Recorded', 'Town', 'Address',
       'Assessed Value', 'Sale Amount', 'Sales Ratio', 'Property Type',
       'Residential Type', 'Non Use Code', 'Assessor Remarks', 'OPM remarks',
       'Location'],
      dtype='object')
Columnas despuÃ©s de eliminar: Index(['Serial Number', 'List Year', 'Date Recorded', 'Town', 'Address',
       'Assessed Value', 'Sale Amount', 'Sales Ratio', 'Property Type',
       'Residential Type'],
      dtype='object')
  Serial Number List Year Date Recorded     Town                Address  \
0       2020348      2020     9/13/2021  Ansonia        230 WAKELEE AVE
1         20002      2020     10/2/2020  Ashford        390 TURNPIKE RD
2        200212      2020      3/9/2021     Avon       5 CHESTNUT DRIVE
3        200243      2020     4/13/2021     Avon  111 NORTHINGTON DRIVE
4        200377      2020      7/2/2021     Avon     70 FAR HILLS DRIVE

  Assessed Value Sale Amount Sales Ratio Property Type Residential Type
0         150500      325000       0.463    Commercial              NaN
1         253000      430000      0.5883   Residential    Single Family
2         130400      179900      0.7248   Residential            Condo
3         619290      890000      0.6958   Residential    Single Family
4         862330     1447500      0.5957   Residential    Single Family

In [6]:
dfventas.head(15)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type
0,2020348,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000,0.463,Commercial,NaN
1,20002,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000,0.5883,Residential,Single Family
2,200212,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900,0.7248,Residential,Condo
3,200243,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000,0.6958,Residential,Single Family
4,200377,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500,0.5957,Residential,Single Family
5,200109,2020,12/9/2020,Avon,57 FAR HILLS DRIVE,847520,1250000,0.678,Residential,Single Family
6,2020180,2020,3/1/2021,Berlin,1539 FARMINGTON AVE,234200,130000,1.8015,Residential,Two Family
7,2020313,2020,7/1/2021,Berlin,216 WATCH HILL RD,412000,677500,0.6081,Residential,Single Family
8,200097,2020,6/4/2021,Bethany,23 AMITY RD,511000,795000,0.6427,Commercial,NaN
9,20139,2020,12/16/2020,Bethel,16 DEEPWOOD DRIVE,171360,335000,0.5115,Residential,Single Family
10,200086,2020,8/10/2021,Bethlehem,39 WOODLAND RD,168900,352000,0.4798,Residential,Single Family
11,2000381,2020,9/13/2021,Bloomfield,9 SADDLE RIDGE,163730,250000,0.6549,Residential,Condo
12,200258,2020,1/22/2021,Branford,34 SUNRISE COVE CAMP,530500,700000,0.7578,Residential,Single Family
13,200804,2020,9/28/2021,Branford,119 MONTOWESE ST,455100,650000,0.7001,Commercial,NaN
14,201295,2020,9/9/2021,Bristol,609 CAMP ST,144340,249900,0.5775,Residential,Single Family

In [7]:
dfventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190020 entries, 0 to 190019
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     190008 non-null  object
 1   List Year         189946 non-null  object
 2   Date Recorded     189940 non-null  object
 3   Town              189943 non-null  object
 4   Address           189934 non-null  object
 5   Assessed Value    189936 non-null  object
 6   Sale Amount       189935 non-null  object
 7   Sales Ratio       189934 non-null  object
 8   Property Type     56583 non-null   object
 9   Residential Type  51647 non-null   object
dtypes: object(10)
memory usage: 14.5+ MB

In [8]:
dfventas.rename({'Serial Number':'serial_number', 'List Year':'list_year', 'Date Recorded':'data_recorded', 'Town':'town', 'Address':'address', 
               'Assessed Value':'assesed_value', 'Sale Amount':'sale_amount', 'Sales Ratio':'sales_ratio', 'Property Type':'property_type', 
               'Residential Type':'residential_type', 'Non Use Code':'non_use_code', 'Assessor Remarks':'assessor_remarks', 'OPM remarks':'opm_remarks',
                'Location':'location'},axis=1, inplace=True) #axis=0 es para cambiar solo indices. axis=1 para cambiar columnas 
                        #VERIFICAR
dfventas.columns

Index(['serial_number', 'list_year', 'data_recorded', 'town', 'address',
       'assesed_value', 'sale_amount', 'sales_ratio', 'property_type',
       'residential_type'],
      dtype='object')

In [9]:
dfventas.head()

,serial_number,list_year,data_recorded,town,address,assesed_value,sale_amount,sales_ratio,property_type,residential_type
0,2020348,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000,0.463,Commercial,NaN
1,20002,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000,0.5883,Residential,Single Family
2,200212,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900,0.7248,Residential,Condo
3,200243,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000,0.6958,Residential,Single Family
4,200377,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500,0.5957,Residential,Single Family

In [10]:
dfventas.tail()

,serial_number,list_year,data_recorded,town,address,assesed_value,sale_amount,sales_ratio,property_type,residential_type
190015,20763,2002,6/17/2003,West Haven,130 JONES ST,70700,179000,0.394972067,NaN,NaN
190016,21066,2002,7/22/2003,West Hartford,15 PORTER DR,240880,515000,0.467728155,NaN,NaN
190017,30531,2003,4/15/2004,East Hartford,43 TIFFANY RD,80330,130000,0.617923077,NaN,NaN
190018,30624,2003,3/3/2004,Bristol,81 ANDREWS ST,69230,130000,0.532538462,NaN,NaN
190019,30434,2003,2/6/2004,Greenwich,57 PROSPECT ST,183470,375000,0.489253333,NaN,NaN

In [11]:
dfventas['list_year'].unique()

array(['2020', '2001', '2002', nan, '166400', '2003', '144550',
       '07 - Change in Property', 'Single Family',
       ' 2 PARCELS SOLD TOGETHER', ' WF/RIVER', 'Residential', '63920',
       '2004', '2005', '2006', '2007', '2008', '2009', 'Condo', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019'], dtype=object)

In [12]:
dfventas['data_recorded'].unique()

array(['9/13/2021', '10/2/2020', '3/9/2021', ..., '9/26/2004',
       '7/24/2004', '2/29/2004'], shape=(2738,), dtype=object)

In [13]:
dfventas['town'].unique()

array(['Ansonia', 'Ashford', 'Avon', 'Berlin', 'Bethany', 'Bethel',
       'Bethlehem', 'Bloomfield', 'Branford', 'Bristol', 'Brookfield',
       'Canaan', 'Canton', 'Cheshire', 'Chester', 'Colchester',
       'Columbia', 'Cornwall', 'Coventry', 'Cromwell', 'Danbury', 'Derby',
       'Eastford', 'East Haddam', 'East Haven', 'Farmington', 'Chaplin',
       'Clinton', 'East Lyme', 'Easton', 'Enfield', 'Essex', 'Durham',
       'Franklin', 'Glastonbury', 'Hamden', 'Granby', 'Greenwich',
       'Colebrook', 'East Windsor', 'Griswold', 'Bolton', 'Groton',
       'Guilford', 'Hartford', 'Harwinton', 'Milford', 'Killingly',
       'Killingworth', 'Lebanon', 'Lisbon', 'Litchfield', 'Lyme',
       'Manchester', 'Putnam', 'Norwalk', 'Stafford', 'Mansfield',
       'Sherman', 'Meriden', 'Stratford', 'Roxbury', 'Oxford', 'Old Lyme',
       'Norwich', 'Sharon', 'Monroe', 'Tolland', 'Torrington',
       'Naugatuck', 'Ridgefield', 'New London', 'New Britain', 'Orange',
       'New Canaan', 'New Fairfield', 'New Hartford', 'New Haven',
       'Somers', 'Newtown', 'North Haven', 'West Haven', 'Morris',
       'Thompson', 'Stonington', 'Stamford', 'Newington', 'Plainfield',
       'Vernon', 'Plainville', 'Watertown', 'West Hartford', 'Plymouth',
       'Portland', 'Redding', 'Warren', 'Rocky Hill', 'Salem',
       'Winchester', 'Shelton', 'Simsbury', 'Windsor', 'Southbury',
       'South Windsor', 'Brooklyn', 'Sterling', 'Ellington', 'Suffield',
       'Thomaston', 'East Hartford', 'Trumbull', 'Fairfield', 'Ledyard',
       'Washington', 'Waterbury', 'Hebron', 'Barkhamsted', 'Waterford',
       'Westbrook', 'Wethersfield', 'Darien', 'Willington', 'Wilton',
       'Windsor Locks', 'Wolcott', 'Woodbury', 'Woodstock', 'East Granby',
       'Burlington', 'Bozrah', 'Goshen', 'Madison', 'Bridgeport',
       'Bridgewater', 'Kent', 'Beacon Falls', 'Andover', 'Hampton',
       'Montville', 'Prospect', 'Deep River', nan, 'Norfolk', 'Westport',
       'Wallingford', 'Weston', '0.723478261', 'Middletown',
       'Middlefield', 'Middlebury', 'Old Saybrook', 'North Canaan',
       'Preston', 'Scotland', 'Sprague', '0.5454', 'Pomfret',
       'Southington', 'Seymour', 'Woodbridge', 'Windham', 'Union',
       'TOTAL RENOVATION PER MLS - SEE PREVIOUS SALE #190026 & 190299',
       'POINT (-72.9948 41.57025)', '14 - Foreclosure', '0.4806',
       'Haddam', 'Canterbury', 'Marlborough', 'New Milford',
       'North Stonington', 'East Hampton', 'Hartland', 'Voluntown',
       'Salisbury', 'North Branford'], dtype=object)

In [14]:
dfventas['address'].unique()

array(['230 WAKELEE AVE', '390 TURNPIKE RD', '5 CHESTNUT DRIVE', ...,
       '15 PORTER DR', '43 TIFFANY RD', '81 ANDREWS ST'],
      shape=(169040,), dtype=object)

In [15]:
dfventas['assesed_value'].unique()

array(['150500', '253000', '130400', ..., '730240', '240890', '240880'],
      shape=(44426,), dtype=object)

In [18]:
dfTemp=dfventas.isnull()#isnull identifica valores faltantes, devuelve resultado true o false, true valor faltante #dftemp es un data frame temporal
dfTemp.head(2)

,serial_number,list_year,data_recorded,town,address,assesed_value,sale_amount,sales_ratio,property_type,residential_type
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False

In [19]:
for columns in dfTemp.columns.values.tolist(): #convierte la columna en una lista 
    print(dfTemp[columns].value_counts())
    print('')

serial_number
False    190008
True         12
Name: count, dtype: int64

list_year
False    189946
True         74
Name: count, dtype: int64

data_recorded
False    189940
True         80
Name: count, dtype: int64

town
False    189943
True         77
Name: count, dtype: int64

address
False    189934
True         86
Name: count, dtype: int64

assesed_value
False    189936
True         84
Name: count, dtype: int64

sale_amount
False    189935
True         85
Name: count, dtype: int64

sales_ratio
False    189934
True         86
Name: count, dtype: int64

property_type
True     133437
False     56583
Name: count, dtype: int64

residential_type
True     138373
False     51647
Name: count, dtype: int64